{
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\package.json": {
    "mtime": 1782142536.499349,
    "ast_hash": "7f770afd69ebc6c25d8276433bb5ab06",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\.actor\\actor.json": {
    "mtime": 1782144500.7807941,
    "ast_hash": "1980bec4b945cc54d734229867f0d4e0",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\.actor\\input_schema.json": {
    "mtime": 1782143428.4751215,
    "ast_hash": "b9fafbf0dcd49ceaf1fb3b3d51b386c8",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\src\\extractors.js": {
    "mtime": 1782142740.9012783,
    "ast_hash": "011f65c785eac671f217fa3747da9442",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\src\\main.js": {
    "mtime": 1782142842.8669732,
    "ast_hash": "6bc27360e9565afa72393561876ae88d",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\src\\routes.js": {
    "mtime": 1782144466.8638134,
    "ast_hash": "901def2841de586d543cb3dc01bc6aac",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\src\\selectors.js": {
    "mtime": 1782144241.5174727,
    "ast_hash": "61cf1f7c44f5e74aa793a5fb2a3ea391",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\src\\utils.js": {
    "mtime": 1782142614.6023562,
    "ast_hash": "8ecadf99ebd52426d7ce9c845928a1aa",
    "semantic_hash": ""
  },
  "E:\\upyojan\\Applications\\Amazon_Scrapper\\README.md": {
    "mtime": 1782139201.7450252,
    "ast_hash": "d2e75041f27428670115ab5dfe56ebb9",
    "semantic_hash": ""
  }
}